# document-number-validator-website

./: Directory.Build.props  DocumentNumberValidatorWebsite.sln  README.md  azure-pipelines.yml  directory.build.props
.github/workflows/: main_app-dnv-dev.yml
infra/: resource-group.arm.json  resources.arm.json
src/Application/Site/: App.razor  Program.cs  Site.csproj  _Imports.razor  appsettings.json
src/Application/Site/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Application/Site/Pages/: Error.cshtml.cs  Index.razor  _Layout.cshtml
src/Application/Site/Properties/: launchSettings.json
src/Application/Site/Shared/: MainLayout.razor  NavMenu.razor
src/Application/Site/Shared/Resources/: Resources.Designer.cs  Resources.pt-PT.resx  Resources.resx
src/Application/Site/wwwroot/css/: app.css
src/DocumentNumberValidatorWebsite.Library/: Class1.cs
src/Libraries/CCGeneratorComponent/: CCGeneratorComponent.csproj  CCGeneratorModule.razor  CCGeneratorModule.razor.cs  ExampleJsInterop.cs  _Imports.razor
src/Libraries/CCGeneratorComponent/Shared/Resources/: Resources.pt-PT.resx  Resources.resx  resources.Designer.cs
src/Libraries/CCValidatorComponent/: CCValidatorComponent.csproj  CCValidatorModule.razor  CCValidatorModule.razor.cs  ExampleJsInterop.cs  _Imports.razor
src/Libraries/CCValidatorComponent/Shared/Resources/: Resources.pt-PT.resx  Resources.resx  resources.Designer.cs
src/Libraries/IBANValidatorComponent/: ExampleJsInterop.cs  IBANValidatorComponent.csproj  IBANValidatorModule.razor  IBANValidatorModule.razor.cs  _Imports.razor
src/Libraries/IBANValidatorComponent/Shared/Resources/: Resources.pt-PT.resx  Resources.resx  resources.Designer.cs
src/Libraries/NifGeneratorComponent/: ExampleJsInterop.cs  NifGeneratorComponent.csproj  NifGeneratorModule.razor  NifGeneratorModule.razor.cs  _Imports.razor
src/Libraries/NifGeneratorComponent/Shared/Resources/: resources.Designer.cs
src/Libraries/NifValidatorComponent/: ExampleJsInterop.cs  NifValidatorComponent.csproj  NifValidatorModule.razor  NifValidatorModule.razor.cs  NifValidatorStrings.Designer.cs  NifValidatorStrings.resx  _Imports.razor
src/Libraries/NifValidatorComponent/Shared/Resources/: Resources.pt-PT.resx  Resources.resx  resources.Designer.cs
src/Libraries/NissGeneratorComponent/: ExampleJsInterop.cs  NissGeneratorComponent.csproj  NissGeneratorModule.razor  NissGeneratorModule.razor.cs  _Imports.razor
src/Libraries/NissGeneratorComponent/Shared/Resources/: Resources.Designer.cs  Resources.pt-PT.resx  Resources.resx
src/Libraries/NissValidatorComponent/: ExampleJsInterop.cs  NissValidatorComponent.csproj  NissValidatorModule.razor  NissValidatorModule.razor.cs  _Imports.razor
src/Libraries/NissValidatorComponent/Shared/Resources/: Resources.resx  resources.Designer.cs
src/Website/: App.razor  Program.cs  Website.csproj  _Imports.razor
src/Website/Pages/: Index.razor
src/Website/Properties/: launchSettings.json
src/Website/Shared/: MainLayout.razor  NavMenu.razor
src/Website/Shared/Resources/: Resources.Designer.cs
src/Website/wwwroot/: appsettings.json  index.html
src/Website/wwwroot/css/: app.css
tests/DocumentNumberValidatorWebsite.Library.Tests/: UnitTest1.cs
