<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<PackageVersion>1.0.0</PackageVersion>
		<Version>1.0.0</Version>
		<Authors>Nuno Cancelo</Authors>
        <PackageIcon>icon.64.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
        <RootNamespace>DocumentNumberValidatorWebsite</RootNamespace>
		<PackageProjectUrl>https://github.com/masterzdran/document-number-validator-website</PackageProjectUrl>
    	<RepositoryUrl>https://github.com/masterzdran/document-number-validator-website</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../../icon.64.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>